yeslayla/build-godot-action/action.yml
name: "Build Godot"
description: "Build a Godot project for multiple platforms"
author: yeslayla
inputs:
  name:
    description: 'Name of the exported binary'
    required: true
  preset:
    description: 'Name of the preset in `export_presets.cfg` to use'
    required: true
  subdirectory:
    description: 'Optional name of the subdirectory to put exported project in'
    default: ""
  package:
    description: 'Set true to output an artifact zip file'
    default: false
  projectDir:
    description: 'Location of Godot project in repository'
    default: "."
  debugMode:
    description: 'Whether or not to use `--export-debug`'
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.name }}
  - ${{ inputs.preset }}
  - ${{ inputs.subdirectory }}
  - ${{ inputs.package }}
  - ${{ inputs.projectDir }}
  - ${{ inputs.debugMode }}
branding:
  icon: loader
  color: blue

yeslayla/build-godot-action/.github/workflows/test_action copy.yml
- name: Run Action
  uses: ./
  with:
    name: test_project
    preset: linux
    projectDir: new_test_project
    package: 'true'

UpcraftLP/godot-build-test/.github/workflows/build.yml
- name: Build
  id: build
  uses: yeslayla/build-godot-action@f759ed7f8fcb5137cb70873ecf663aa8a1bd998b
  with:
      name: '${{ github.event.repository.name }}${{ matrix.platform.ext }}'
      preset: '${{ matrix.platform.name }}_${{ matrix.arch }}'
      package: true

yeslayla/build-godot-action/.github/workflows/test_action_4.x.yml
- name: Run Action
  uses: ./
  with:
    name: test_project
    preset: linux
    projectDir: 4.x_test_project
    package: 'true'