yeslayla/build-godot-action/action.yml
name: "Build Godot"
description: "Build a Godot project for multiple platforms"
author: yeslayla
inputs:
  name:
    description: 'Name of the exported binary'
    required: true
  preset:
    description: 'Name of the preset in `export_presets.cfg` to use'
    required: true
  subdirectory:
    description: 'Optional name of the subdirectory to put exported project in'
    default: ""
  package:
    description: 'Set true to output an artifact zip file'
    default: false
  projectDir:
    description: 'Location of Godot project in repository'
    default: "."
  debugMode:
    description: 'Whether or not to use `--export-debug`'
    default: false
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.name }}
  - ${{ inputs.preset }}
  - ${{ inputs.subdirectory }}
  - ${{ inputs.package }}
  - ${{ inputs.projectDir }}
  - ${{ inputs.debugMode }}
branding:
  icon: loader
  color: blue

i-dont-have-idea-what-to-put-here/BackroomsBaseProject/.github/workflows/Build.yml
- name: Build Godot (Release)
  uses: yeslayla/build-godot-action@v1.4.1
  with:
    name: game-release
    preset: 'Windows Desktop'
    package: true
    debugMode: false
    projectDir: .

tuananhcn/Turn-Base-RPG/.github/workflows/blank.yml
- name: Build Godot
  uses: yeslayla/build-godot-action@v1.4.1
  with:
    name: "RPG TURN BASE" # Replace with your exported binary name
    preset: "HTML5" # Replace with your desired export preset
    subdirectory: "build" # Optional: Specify a subdirectory for the exported project
    package: true # Exported build will be zipped
    projectDir: "." # Location of your Godot project in the repository
    debugMode: false # Export release build

i-dont-have-idea-what-to-put-here/BackroomsBaseProject/.github/workflows/Build.yml
- name: Build Godot (Debug)
  uses: yeslayla/build-godot-action@v1.4.1
  with:
    name: game-debug
    preset: 'Windows Desktop'
    package: true
    debugMode: true
    projectDir: .

yeslayla/build-godot-action/.github/workflows/test_action_3.x.yml
- name: Run Action
  uses: ./
  with:
    name: test_project
    preset: linux
    projectDir: 3.x_test_project
    package: 'true'